#============= Railway db postgre =============#

DB_USERNAME = #DB_USERNAME
DB_PASSWORD = #DB_PASSWORD 
DB_HOST = #DB_HOST 
DB_NAME = #DB_NAME
DB_PORT = #DB_PORT

#============= Local db postgre =============#

# DB_USERNAME = "postgres"
# DB_PASSWORD = "123"
# DB_HOST = "127.0.0.1"
# DB_NAME = "champion-api"

#============= Nodemailer =============#

email = #email
password = #password

#============= Other =============#
salt = #salt
JWT_SIGNATURE_KEY = #JWT_SIGNATURE_KEY
PORT = #PORT